<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="header">
        <img src="./Image/logoicon.png" alt="">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Destination</a>
            </li>
            <li>
                <a href="#">Events</a>
            </li>
            <li>
                <a href="#">Gallery</a>
            </li>
            <li>
                <a href="#">Contact us</a>
            </li>
        </ul>
    </div>
    <div class="carousel"></div>
    <div class="activities">
        <div class="activities__title">
            <img src="./Image/Group 313.png" alt="">
            <h2>Explore Destination & Activities</h2>
        </div>

        <div class="activities__content">
            <div class="activities__list">
                <!-- Items start -->
                <div class="activities__items">
                    <div class="items__container">
                        <div class="items__img">
                            <img src="./Image/product1.png" alt="">
                            <div class="heart">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>

                        <div class="items__detail">
                            <h3>Trickle Creek Ranch</h3>

                            <p>Book unique camping experiences on
                                over 300,000 campsites.
                            </p>
                            <button>Read More</button>

                        </div>
                    </div>
                </div>
                <div class="activities__items">
                    <div class="items__container">
                        <div class="items__img">
                            <img src="./Image/product4.png" alt="">
                            <div class="heart">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>

                        <div class="items__detail">
                            <h3>Trickle Creek Ranch</h3>

                            <p>Book unique camping experiences on
                                over 300,000 campsites.
                            </p>
                            <button>Read More</button>

                        </div>
                    </div>
                </div>
                <div class="activities__items">
                    <div class="items__container">
                        <div class="items__img">
                            <img src="./Image/product5.png" alt="">
                            <div class="heart">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>

                        <div class="items__detail">
                            <h3>Trickle Creek Ranch</h3>

                            <p>Book unique camping experiences on
                                over 300,000 campsites.
                            </p>
                            <button>Read More</button>

                        </div>
                    </div>
                </div>
                <div class="activities__items">
                    <div class="items__container">
                        <div class="items__img">
                            <img src="./Image/product1.png" alt="">
                            <div class="heart">
                                <i class="fa fa-heart"></i>
                            </div>
                        </div>

                        <div class="items__detail">
                            <h3>Trickle Creek Ranch</h3>

                            <p>Book unique camping experiences on
                                over 300,000 campsites.
                            </p>
                            <button>Read More</button>

                        </div>
                    </div>
                </div>
                <div class="clear"></div>
                <!-- Items end -->
            </div>
            <button class="view">View All</button>
        </div>
    </div>

    <div class="contact">
        <div class="contact_left">
            <img src="./Image/homeicon.png">
        </div>

        <div class="contact_right">
            <h3>Let's Stay in Touch</h3>
            <p>Get travel planning ideas, helpful tips, and stories from our visitors
                delivered right to your inbox.
            </p>
            <div class="sub_contact_1">
                <h4>Download Our App</h4>
                <img src="./Image/download-on-the-app-store-apple-1.png">
                <img src="./Image/google-play-badge-1.png">
            </div>

            <div class="sub_contact_2">
                <h4>Follow Us</h4>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="footer">
        <div class="f1">
            <h3>Hipcamp is everywhere you want to camp.</h3><br>
            <p>Discover unique experiences on ranches, nature preserves,
                farms, vineyards, and public campgrounds across the U.S.
                Book tent camping, treehouses, cabins, yurts, primitive
                backcountry sites, car camping, airstreams, tiny houses,
                RV camping, glamping tents and more.
            </p>
        </div>

        <div class="f2">
            <h3>Let Us Help You</h3><br>
            <p>
                About Us<br>
                Rules & Reservation<br>
                Policies<br>
                Accessibility<br>
                Media Center<br>
            </p>
        </div>

        <div class="f3">
            <h3>Plan with Us</h3><br>
            <p>
                Find Trip Inspiration<br>
                Build a Trip<br>
                Buy a Pass<br>
                Enter a Lottery<br>
            </p>
        </div>

        <div class="f4">
            <h3>Let Us Help You</h3><br>
            <p>
                Your Account<br>
                Your Reservations<br>
                Contact Us<br>
                Help Center<br>
                Submit Feedback<br>
            </p>
        </div>
        <div class="clear"></div>
        <p class="f5">© 2020. All rights reserved. </p>
    </div>

</body>

</html>